
.table {
	font-size: 18px;

	th, td {
		text-align: right;
	}
}

.form-search .input-prepend {
	button {
		height: 30px;
		padding-top: 2px;
	}
	input, button {
		font-size: 17px;
	}
}

td.book {
	background: url(images/book.png) no-repeat center center;
}
td.cd {
	background: url(images/cd.png) no-repeat center center;
}
