@font-face {
	font-family: BMitra;
	font-weight: normal;
	src: url('fonts/BMitra.eot?#') format('eot'), url('fonts/BMitra.woff') format('woff'), url('fonts/BMitra.ttf') format('truetype');
}
@font-face {
	font-family: BMitra;
	font-weight: bold;
	src: url('fonts/BMitraBold.eot?#') format('eot'), url('fonts/BMitraBold.woff') format('woff'), url('fonts/BMitraBold.ttf') format('truetype');
}

/* general */

body, input, button, p, textarea {
	font-family: 'B Mitra', BMitra, Arial;
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
}

p, li {
	text-align: justify;
}

.btn {
	font-size: 16px;
	line-height: 16px;	
}

ul, ol {
	padding-right: 20px;
}
li {
	line-height: 20px;
}

.carousel-control {
	direction: ltr;
	line-height: 45px;
}

.container {
	width: 800px;
}

body {
	direction: rtl;
	background: url(images/pattern.png);
}
