@font-face {
	font-family: BMitra;
	font-weight: normal;
	src: url('fonts/BMitra.eot?#') format('eot'), url('fonts/BMitra.woff') format('woff'), url('fonts/BMitra.ttf') format('truetype');
}
@font-face {
	font-family: BMitra;
	font-weight: bold;
	src: url('fonts/BMitraBold.eot?#') format('eot'), url('fonts/BMitraBold.woff') format('woff'), url('fonts/BMitraBold.ttf') format('truetype');
}

/* bootstrap */

body, input, button, p, textarea {
	font-family: 'B Mitra', BMitra, Arial;
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
}

p, li {
	text-align: justify;
}

.btn {
	font-size: 16px;
	line-height: 16px;	
}

ul, ol {
	padding-right: 20px;
}
li {
	line-height: 20px;
}

.carousel-control {
	direction: ltr;
	line-height: 45px;
}

.container {
	width: 800px;
}

.tooltip {
  font-size: 15px;
  line-height: 15px;
}

body {
	direction: rtl;
	background: url(images/pattern.png);
}

/* library */

.header {
	margin: 20px 0;
	height: 100px;

	#logo {
		height: 100px;
		width: 100px;
		float: right;
		box-shadow: 0px 0px 8px;
	}

	h2 {
		padding-top: 40px;
		padding-right: 120px;
	}
}

#object-browser {
	display: none;
}
.alert {
	width: 200px;
	margin: 0 auto;
	padding: 5px 32px;

	p {
		margin-bottom: 0;
	}
}
#loading {
	background: url(images/loading.gif) no-repeat center right;
	padding: 4px 32px 4px 0;
}

.branch {
	display: inline-block;
	margin-left: 30px;

	span {
		margin-left: 2px;
	}
}

.table {
	font-size: 18px;

	th, td {
		text-align: right;
	}
}

.form-search .input-prepend {
	button {
		height: 30px;
		padding-top: 2px;
	}
	input, button {
		font-size: 17px;
	}
}

tr {
	cursor: default;
	
	td.book {
		background: url(images/book.png) no-repeat center center;
	}
	td.cd {
		background: url(images/cd.png) no-repeat center center;
	}
}

/* libraries */
.list {
	ul {
		list-style: none;
	}

	img.tiny {
		height: 32px;
		margin-left: 10px;
		box-shadow: 0px 0px 5px #aaa;
	}
}
