@font-face {
	font-family: BMitra;
	font-weight: normal;
	src: url('fonts/BMitra.eot?#') format('eot'), url('fonts/BMitra.woff') format('woff'), url('fonts/BMitra.ttf') format('truetype');
}
@font-face {
	font-family: BMitra;
	font-weight: bold;
	src: url('fonts/BMitraBold.eot?#') format('eot'), url('fonts/BMitraBold.woff') format('woff'), url('fonts/BMitraBold.ttf') format('truetype');
}

// bootstrap

body, input, button, p, textarea {
	font-family: 'B Mitra', BMitra, Arial;
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
}

p, li {
	text-align: justify;
}

.btn {
	font-size: 16px;
	line-height: 16px;	
}
.btn-large {
	font-size: 18px;
	padding: 7px 12px;
}

ul, ol {
	padding-right: 20px;
}
li {
	line-height: 20px;
}

.carousel-control {
	direction: ltr;
	line-height: 45px;
}

.container {
	width: 800px;
}

.tooltip {
  font-size: 15px;
  line-height: 15px;
}

body {
	direction: rtl;
	background: url(../img/pattern.png);
}

.row [class*="span"] {
	float: right;
	margin-right: 20px;
	margin-left: auto;
}

h1, h2, h3 {
	text-shadow: 0 1px 2px rgba(0,0,0,.3);
}

// footer
html, body {
	height: 100%;
}

.wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

.footer, .push {
	height: 60px;
}

// main

.hero-unit {
	margin-top: 50px;
	background-color: rgba(238, 238, 238, 0.5);
	p {
		color: #777;
		margin-top: 5px;
		font-size: 1.1em;
	}
}

.span3 {
	width: 240px;

	img {
		width: 100px;
		height: 100px;
	}
}

p.download {
	margin: 30px 0;
	text-align: center;

	#guide {
		margin: 0 2px;
	}
}

img[src=""] {
	background: url(../img/default.png);	
}

.libraries {
	ul {
		list-style: none;
	}

	& > div {
		margin-bottom: 10px;
	}

	img.tiny {
		float: right;
		height: 60px;
		width: 60px;
		margin-left: 12px;
		box-shadow: 0px 0px 5px #aaa;
	}

	.title {
		margin-top: 8px;
		margin-bottom: 0;
	}
	.subtitle {
		color: #999;
		margin-top: 2px;
		margin-bottom: 0;
		font-size: .9em;
	}
}

hr {
	margin-bottom: 5px;
}
.copyright {
	text-align: left;
	color: #aaa;
	font-size: 16px;
}

// library

.header {
	margin: 20px 0;
	height: 100px;

	#logo {
		height: 100px;
		width: 100px;
		float: right;
		box-shadow: 0px 0px 8px;
	}

	h2 {
		padding-top: 40px;
		padding-right: 120px;
	}
}

#object-browser {
	display: none;
}
.alert {
	width: 200px;
	margin: 0 auto;
	padding: 5px 32px;

	&.loading p {
		background: url(../img/loading.gif) no-repeat center right;
	}
	p {
		margin-bottom: 0;
		padding: 4px 32px 4px 0;
	}
}

.branch {
	display: inline-block;
	margin-left: 30px;

	span {
		margin-left: 2px;
	}
}

.table {
	font-size: 18px;

	th, td {
		text-align: right;
	}
}

.form-search .input-prepend {
	button {
		height: 30px;
		padding-top: 2px;
	}
	input, button {
		font-size: 17px;
		height: 30px;
	}
}

tr {
	cursor: default;
	
	td.book {
		background: url(../img/book.png) no-repeat center center;
	}
	td.cd {
		background: url(../img/cd.png) no-repeat center center;
	}
}

#continue {
	float: left;
	margin: -10px 0 0 20px;
}

// admin

input.eng {
	font-size: 15px;
	font-family: Tahoma;
	height: 27px;
	width: 100px;
	direction: ltr;
	margin-bottom: 0;
}
